<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        box-sizing: border-box;
      }

      #container {
        position: relative;
        overflow: hidden;
        height: 100vh; /* 뷰포트 높이의 100%로 설정 */
      }

      #container img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* 이미지가 부모 요소에 맞게 늘어나도록 설정 */
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      #title {
        position: relative;
        width: 1000px;
        height: 165px;
        left: 700px;
        top: 150px;
        justify-content: center;

        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 130px;
        line-height: 165px;
        /* identical to box height */

        color: #ffffff;
      }

      #text {
        /* 지구가 쓰레기 더미에 뒤덮였어 ! 나랑 같이 지구를 지키러갈래? */

        position: relative;
        width: 1500px;
        height: 190px;
        left: 30px;
        top: 250px;
        margin: 0 auto;

        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 95px;
        text-align: center;

        color: #ffffff;
      }

      #namebox {
        box-sizing: border-box;

        position: relative;
        width: 551px;
        height: 80px;
        left: 700px;
        top: 100px;
        justify-content: center;
        font-family: "Black Han Sans";
        color: #ffffff;
        font-size: 30px;

        border: 3px solid #ffffff;
        background-color: transparent;
        border-radius: 15px;
      }

      #next {
        position: relative;
        width: 317px;
        height: 70px;
        left: 960px;
        transform: translateX(-50%); /* 가운데 정렬을 위한 조정 */
        top: 350px; /* 조정 가능한 값 */
        background: #004938;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        z-index: 2; /* 다른 요소보다 위에 나타나도록 설정 */
      }

      #nexttext {
        position: absolute;
        width: 100%; /* 부모 너비에 따라 조정 */
        height: 100%; /* 부모 높이에 따라 조정 */
        bottom: 3px;
        left: 10px;
        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 76px;
        text-align: center;
        color: #ffffff;
        cursor: pointer;
        z-index: 3; /* 다른 요소보다 위에 나타나도록 설정 */
      }

      #logo {
        position: relative;
        width: 392px;
        height: 704px;
        left: 196px;
        bottom: 250px;

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
    </style>
    <div id="container">
      <div id="title">슈퍼클리너</div>
      <div id="text">먼저 너의 이름을 알려줘!</div>
      <button type="button" id="next" onclick="navigateToNextPage()">
        <div id="nexttext">다음으로</div>
      </button>
      <div>
        <input id="namebox" />
      </div>
      <div id="logo">
        <img src="../../images/logo.png" />
      </div>

      <img src="../../images/background.png" />
    </div>
    <!-- <script src="../js/app.js"></script> -->
    <script>
      function navigateToNextPage() {
        // 입력 상자에서 이름을 가져옴
        var name = document.getElementById("namebox").value;

        // 이름이 제공되었는지 확인
        if (name.trim() !== "") {
          // 이름을 인코딩하고 이름을 매개변수로 사용하여 start.html로 이동
          window.location.href = "start.html?name=" + encodeURIComponent(name);
        } else {
          // 이름이 제공되지 않은 경우 처리
          alert("이름을 입력하세요!");
        }
      }
    </script>
  </body>
</html>
