<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap"
    rel="stylesheet" />
</head>

<body>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      box-sizing: border-box;
    }

    #container {
      position: relative;
      overflow: hidden;
      height: 100vh;
      /* 뷰포트 높이의 100%로 설정 */
    }

    #container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* 이미지가 부모 요소에 맞게 늘어나도록 설정 */
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    #title {
      position: relative;
      width: 1000px;
      height: 165px;
      left: 700px;
      top: 150px;
      justify-content: center;

      font-family: "Black Han Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 130px;
      line-height: 165px;
      /* identical to box height */

      color: #ffffff;
    }

    #text {
      position: relative;
      width: 1500px;
      height: 190px;
      left: 10px;
      top: 160px;
      margin: 0 auto;

      font-family: "Black Han Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 95px;
      text-align: center;

      color: #ffffff;
    }

    #next {
      position: relative;
      width: 317px;
      height: 70px;
      left: 960px;
      transform: translateX(-50%);
      /* 가운데 정렬을 위한 조정 */
      top: 350px;
      /* 조정 가능한 값 */
      background: #004938;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 50px;
      z-index: 2;
      /* 다른 요소보다 위에 나타나도록 설정 */
    }

    #nexttext {
      position: absolute;
      width: 100%;
      /* 부모 너비에 따라 조정 */
      height: 100%;
      /* 부모 높이에 따라 조정 */
      bottom: 3px;
      left: 10px;
      font-family: "Black Han Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 76px;
      text-align: center;
      color: #ffffff;
      z-index: 3;
      /* 다른 요소보다 위에 나타나도록 설정 */
    }

    #logo {
      position: relative;
      width: 392px;
      height: 704px;
      left: 196px;
      bottom: 170px;

      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
  </style>
  <script>
    var name;

    window.onload = function () {
      var urlParams = new URLSearchParams(window.location.search);
      name = urlParams.get("name");

      document.getElementById("text").innerHTML =
        name +
        "!<br />지구에 떠다니는 쓰레기를<br />마우스로 움직여서<br />올바른 쓰레기통에 넣어주면 돼!";
    };

    function navigateToNextPage() {
      window.location.href = "../gamescreen/problem1.html?name=" + encodeURIComponent(name);
    }
  </script>
  <div id="container">
    <div id="title">슈퍼클리너</div>
    <div id="text">이 부분은 JavaScript에 의해 동적으로 변경됩니다.</div>
    <button type="button" id="next" onclick="navigateToNextPage()">
      <div id="nexttext">환경 지키러 가기</div>
    </button>
    <div id="logo">
      <img src="../../images/logo.png" />
    </div>

    <img src="../../images/background.png" />
  </div>
</body>

</html>