<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        box-sizing: border-box;
      }

      #container {
        position: relative;
        overflow: hidden;
        height: 100vh; /* 뷰포트 높이의 100%로 설정 */
      }

      #container img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* 이미지가 부모 요소에 맞게 늘어나도록 설정 */
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      #whitebox {
        position: relative;
        width: 1667px;
        height: 780px;
        left: 141px;
        bottom: 170px;

        background: rgba(255, 255, 255, 0.59);
        border-radius: 30px;
      }

      #resultbox {
        box-sizing: border-box;

        position: relative;
        width: 900px;
        height: 552px;
        left: 700px;
        bottom: 280px;

        background: rgba(255, 255, 255, 0.78);
        border: 1px solid #000000;
        border-radius: 30px;
      }

      #quiztext {
        position: relative;
        width: 299px;
        height: 650px;
        left: 154px;
        top: 52px;

        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 100;
        font-size: 50px;
        line-height: 80px;
        /* or 217% */

        color: #000000;
      }

      #answertext {
        position: relative;
        width: 299px;
        height: 650px;
        left: 534px;
        bottom: 597px;

        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 100;
        font-size: 50px;
        line-height: 80px;

        color: #000000;
      }

      #subbox {
        position: relative;
        width: 313px;
        height: 74px;
        margin: 20px 0 0 54px;
        border: 3px solid #ffffff;
        border-radius: 25px;

        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 10;
        font-size: 25px;
        line-height: 50px;
        text-align: center;
        background-color: transparent;

        color: #ffffff;
      }

      #subicon {
        position: relative;
        width: 45px;
        height: 45px;
        /* 좌표 값 조정 */
        bottom: 65px;
        left: 70px;
      }

      #subicon img {
        width: 100%;
        height: 100%;
        display: block; /* 이미지를 블록 요소로 설정 */
        z-index: 1;
      }

      #subtext {
        position: relative;
        width: 313px;
        height: 74px;
        right: 56px;
        bottom: 65px;
        margin: 20px 0 0 54px;
        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 32px;
        text-align: center;
        background-color: transparent;
        border-radius: 25px;
        border: none;
        color: #ffffff;
      }

      #title {
        position: relative;
        width: 1000px;
        height: 165px;
        left: 780px;
        top: 30px;
        justify-content: center;

        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 110px;
        line-height: 165px;
        z-index: 4;

        /* identical to box height */

        color: #000000;
      }

      #text {
        /* 지구가 쓰레기 더미에 뒤덮였어 ! 나랑 같이 지구를 지키러갈래? */

        position: relative;
        width: 1500px;
        height: 190px;
        right: 300px;
        top: 50px;
        margin: 0 auto;

        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 10;
        font-size: 30px;
        line-height: 50px;
        text-align: center;

        color: #000000;
      }

      #score {
        position: relative;
        width: 181px;
        height: 61px;
        left: 121px;
        top: 159px;

        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 51px;
        text-align: center;

        color: #000000;
      }

      #point {
        position: relative;
        width: 300px;
        height: 145px;
        left: 212px;
        top: 50px;

        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 100px;
        line-height: 127px;
        text-align: center;

        color: #0029ff;
      }

      #next {
        position: relative;
        width: 317px;
        height: 70px;
        left: 1480px;
        transform: translateX(-50%); /* 가운데 정렬을 위한 조정 */
        top: 290px; /* 조정 가능한 값 */
        background: #004938;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        z-index: 2; /* 다른 요소보다 위에 나타나도록 설정 */
      }

      #nexttext {
        position: absolute;
        width: 100%; /* 부모 너비에 따라 조정 */
        height: 100%; /* 부모 높이에 따라 조정 */
        bottom: 3px;
        left: 10px;
        font-family: "Black Han Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 76px;
        text-align: center;
        color: #ffffff;
        z-index: 3; /* 다른 요소보다 위에 나타나도록 설정 */
      }

      #logo {
        position: relative;
        width: 392px;
        height: 704px;
        left: 196px;
        bottom: 560px;

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
    </style>
    <div id="container">
      <div>
        <input id="subbox" placeholder="분리수거 방법 검색" />
        <div id="subicon">
          <img src="../../images/search.svg" />
        </div>
      </div>
      <div id="title">결과 확인</div>
      <div id="whitebox">
        <div id="score">결과</div>
        <div id="point">30점</div>
        <div id="text">
          (이름)!
          <br />
          아직 지구를
          <br />
          구하기에는 부족해...
        </div>
        <button type="button" id="next" onclick="navigateToNextPage()">
          <div id="nexttext">다시하기</div>
        </button>
        <div id="resultbox">
          <div id="quiztext">
            1. 콜라 캔
            <br />
            2. 택배 박스
            <br />
            3. 라면 봉지
          </div>
          <div id="answertext">
            캔/병
            <br />
            종이
            <br />
            비닐
          </div>
        </div>
      </div>
      <div id="logo">
        <img src="../../images/logo_fail.png" />
      </div>

      <img src="../../images/background.png" />
    </div>
  </body>
</html>
